### ISSUE TITLE
form.valid

### ISSUE THREAD

**Issue by senzacionale** [why520crazy/ngx-validator#21]
Is there any possibility to do a check like form.valid?

I need status if form is valid with tru or false

Thank you

**Comment by senzacionale** [comment]
I think I found it. I was too fast with question.

> ngxFormValidator.validator.validate()

Is this correct?

**Comment by why520crazy** [comment]
> I think I found it. I was too fast with question.
> 
> > ngxFormValidator.validator.validate()
> 
> Is this correct?

`ngxFormValidator.validator.validate()` is trigger form validation manually, you can get form's valid from angular's ngForm

```
 <form  #myForm="ngForm">
 {{myForm.valid}}
</form>
```

I'm sorry I didn't see the issue in time

**Comment by why520crazy** [comment]
This form library is based on angular form validation,  it only show error messages by angular form validation status.
